# advance-poker

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml  server.xml
src/main/java/io/advance/: IllegalArgumentExceptionMapper.java  JAXRSConfiguration.java
src/main/java/io/advance/client/: AbstractRestClient.java  AdvancePokerClient.java  AdvancePokerServiceClient.java  ClientBuilderHelper.java  ObjectMapperContextResolver.java  PokerSimulator.java  UnexpectedResponseException.java
src/main/java/io/advance/poker/simulation/: InvalidAlgorithmExceptionMapper.java  PokerAlgorithmRegister.java  Tables.java
src/main/java/io/advance/poker/simulation/api/: InvalidPokerAlgorithmException.java  PokerAlgorithmProvider.java  PokerSimulationService.java  PolkerAlgorithmVariants.java
src/main/java/io/advance/poker/simulation/entity/: Card.java  CardDTO.java  Deck.java  EvaluateResponse.java  Hand.java  HandDTO.java  HandType.java  SuitType.java
src/main/java/io/advance/poker/simulation/impl/: FiveCardDrawAlgorithmProvider.java  PokerSimulationServiceImpl.java
src/main/java/io/advance/poker/simulation/rest/: PokerSimulationRestApi.java
src/main/java/io/advance/poker/simulation/util/: ObjectMapper.java
src/test/java/io/advance/: FiveCardDrawAlgorithmProviderTest.java
